{
  "name": "bsquared",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.1",
    "electron": "^11.1.1",
    "install": "^0.13.0",
    "npm": "^6.14.11",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-papaparse": "^3.11.1",
    "recharts": "^2.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "electron-reload": "^1.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  }
}
